In [1]:
# https://github.com/ColReece/forage_british_airways_task1/blob/master/forage_british_airways_task1.ipynb

In [2]:
from bs4 import BeautifulSoup
import pandas as pd
import requests
import numpy as np

In [3]:
reviews = []
stars = []
date = []
country =[] 
seat_type = []
route =[]
recomend = [] 
df = pd.DataFrame()

In [4]:
page = requests.get(f"https://www.airlinequality.com/airline-reviews/british-airways/page/?sortby=post_date%3ADesc&pagesize=100")

In [5]:
soup=BeautifulSoup(page.content, 'html.parser')

In [6]:
for i in range(1, 39):
    page = requests.get(f"https://www.airlinequality.com/airline-reviews/british-airways/page/{i}/?sortby=post_date%3ADesc&pagesize=100")
    
    soup = BeautifulSoup(page.content, "html.parser")
    
    for item in soup.find_all("div", class_="text_content"):
        reviews.append(item.text)
    
    for item in soup.find_all("div", class_ = "rating-10"):
        try:
            stars.append(item.span.text)
        except: 
            stars.append("None")
            
    #date
    for item in soup.find_all("time"):
        date.append(item.text)
        
    #country
    for item in soup.find_all("h3"):
        country.append(item.span.next_sibling.text.strip(" ()"))
    
    
    rating = []
    category =[]
    #recomend
    for item in soup.find_all("div",  {"class" : "review-stats"}):
        for item1 in item.find_all("td", {'class' : 'review-value'}):
            rating.append(item1.get_text())
        recomend =rating[-1]
        rating =rating[:-1]
         
            
        for item2 in item.find_all("td", {'class' :'review-rating-stars stars'}):
            item3 = len(item2.find_all("span", class_="star fill")) 
            rating.append(item3)
    
        rating.append(recomend)
#         print(rating)                                  
        
        for item4 in item.find_all('td',{'class' : 'review-rating-header'}):
            category.append(item4.get_text())
#         print(category) 

        # Create the records from both list, using zip and dict calls.
        
        # Build the dataframe from the dictionary.
        data_dict = pd.DataFrame([rating], columns=category)
        df = pd.concat([df, data_dict], ignore_index=True).reset_index(drop=True)
        
        rating = []
        category =[]

In [7]:
len(reviews)

3800

In [8]:
len(country)

3800

In [9]:
stars = stars[:3800]

In [10]:
new_data = pd.DataFrame({"reviews":reviews, "stars": stars, "date": date, "country":country})

In [11]:
new_data

,reviews,stars,date,country
0,✅ Trip Verified | Crew were amazing and atte...,\n\t\t\t\t\t\t\t\t\t\t\t\t5,7th August 2024,United Kingdom
1,Not Verified | I flew internationally for the...,10,5th August 2024,United States
2,"✅ Trip Verified | BA, after subsequent delays ...",1,3rd August 2024,Italy
3,Not Verified | It is embarrassing to have th...,1,2nd August 2024,Australia
4,✅ Trip Verified | Flight cancelled due to bad ...,1,2nd August 2024,United Kingdom
...,...,...,...,...
3795,LGW-MRU-LGW in business. Outbound flight good ...,1,11th May 2014,United Kingdom
3796,LHR-FRA-LCY May 2014. LHR-FRA on a 767 row 18....,8,11th May 2014,United Kingdom
3797,Rating : 10/10 Cabin Flown Economy Value for M...,7,11th May 2014,United Kingdom
3798,2/5/2014 BRU-LHR-JFK. Short flight in business...,5,11th May 2014,Belgium
3799,08/5/2014 JFK-LHR-BRU. After the perfect outbo...,10,11th May 2014,Belgium

In [12]:
new_data.shape

(3800, 4)

In [13]:
df.shape

(3800, 13)

In [14]:
df

,Aircraft,Type Of Traveller,Seat Type,Route,Date Flown,Seat Comfort,Cabin Staff Service,Food & Beverages,Ground Service,Value For Money,Recommended,Wifi & Connectivity,Inflight Entertainment
0,A320,Solo Leisure,Business Class,Riga to London,August 2024,4.0,5.0,5.0,4.0,5,yes,NaN,NaN
1,NaN,Solo Leisure,Economy Class,Rome to Philadelphia via London,August 2024,3.0,3.0,NaN,1.0,1,no,1.0,NaN
2,NaN,Business,Economy Class,London to Bologna,August 2024,3.0,1.0,1.0,1.0,1,no,NaN,NaN
3,A380,Business,Business Class,Sydney to London,August 2024,1.0,3.0,3.0,1.0,1,no,1.0,2.0
4,A320,Solo Leisure,Business Class,Dublin to London Heathrow,August 2024,3.0,5.0,4.0,5.0,4,yes,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3795,NaN,NaN,Business Class,NaN,NaN,4.0,2.0,3.0,NaN,3,no,NaN,3.0
3796,NaN,NaN,Economy Class,NaN,NaN,4.0,4.0,3.0,NaN,4,yes,NaN,3.0
3797,NaN,NaN,Economy Class,NaN,NaN,5.0,5.0,5.0,NaN,5,yes,NaN,1.0
3798,NaN,NaN,Business Class,NaN,NaN,5.0,5.0,4.0,NaN,5,yes,NaN,4.0
3799,NaN,NaN,Business Class,NaN,NaN,5.0,5.0,5.0,NaN,5,yes,NaN,4.0

In [15]:
df["reviews"] =reviews

In [16]:
df["stars"] = stars

In [17]:
df["date"] = date

In [18]:
df["country"] = country

In [19]:
df.head()

,Aircraft,Type Of Traveller,Seat Type,Route,Date Flown,Seat Comfort,Cabin Staff Service,Food & Beverages,Ground Service,Value For Money,Recommended,Wifi & Connectivity,Inflight Entertainment,reviews,stars,date,country
0,A320,Solo Leisure,Business Class,Riga to London,August 2024,4.0,5.0,5.0,4.0,5,yes,NaN,NaN,✅ Trip Verified | Crew were amazing and atte...,\n\t\t\t\t\t\t\t\t\t\t\t\t5,7th August 2024,United Kingdom
1,NaN,Solo Leisure,Economy Class,Rome to Philadelphia via London,August 2024,3.0,3.0,NaN,1.0,1,no,1.0,NaN,Not Verified | I flew internationally for the...,10,5th August 2024,United States
2,NaN,Business,Economy Class,London to Bologna,August 2024,3.0,1.0,1.0,1.0,1,no,NaN,NaN,"✅ Trip Verified | BA, after subsequent delays ...",1,3rd August 2024,Italy
3,A380,Business,Business Class,Sydney to London,August 2024,1.0,3.0,3.0,1.0,1,no,1.0,2.0,Not Verified | It is embarrassing to have th...,1,2nd August 2024,Australia
4,A320,Solo Leisure,Business Class,Dublin to London Heathrow,August 2024,3.0,5.0,4.0,5.0,4,yes,NaN,NaN,✅ Trip Verified | Flight cancelled due to bad ...,1,2nd August 2024,United Kingdom

In [20]:
df.shape

(3800, 17)

###  Export the data into a csv format

In [21]:
 df.to_csv('BA_reviews.csv')

### Data Cleaning

In [22]:
import matplotlib.pyplot as plt
import seaborn as sns 

# NLP Tools
import re
import nltk
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
from nltk.util import ngrams

In [23]:
nltk.download('punkt')
nltk.download('stopwords')
nltk.download('wordnet')
nltk.download('omw-1.4')

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\asus\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\asus\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package wordnet to
[nltk_data]     C:\Users\asus\AppData\Roaming\nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     C:\Users\asus\AppData\Roaming\nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!

True

In [24]:
df['verified'] = df.reviews.str.contains("Trip Verified")
df['verified']

0        True
1       False
2        True
3       False
4        True
        ...
3795    False
3796    False
3797    False
3798    False
3799    False
Name: verified, Length: 3800, dtype: bool

In [25]:
df["reviews"][0],df["reviews"][1]

('✅ Trip Verified |   Crew were amazing and attentive, nothing was missed out by them. Will definitely choose BA in the future. Also have to praise the food. The choice was sufficient and delicious for a short business flight',
 'Not Verified |  I flew internationally for the first time in my life and, because of a delay on their end, missed my connecting flight to my destination. When I asked for help ahead of time, I was told to run to the next gate. Needless to say, I missed my flight. There were three British Airways employees at the customer service desk when I was next in line at Heathrow, and two of them went on break despite the ever-growing line (due to multiple people missing their flights with the same airlines under similar circumstances). After 45 additional minutes waiting for assistance, I was given a receipt -not a boarding pass, which caused issues at the next connecting flight from Barcelona to Rome, which was coordinated through British Airways. And this was just on the outbound trip! On the return trip, the British Airways flight ended up landing 15 minutes late and landed while my connecting flight was boarding—downstairs from the exit gate. I was denied entry to my connecting flight because I was 15 minutes past the time when they started to board, because of the delay by British airways. The boarding didn’t close for an hour and didn’t leave for another hour and a half later (according to the notifications on my phone). So, instead of being helped, I was denied entry because I missed the beginning of boarding by 15 minutes due to the connecting flight delay. Again, I waited in the customer service line at Heathrow to reschedule my flight. I already had my boarding pass in hand! I still haven’t made it to my final destination.  I do not recommend Heathrow Airport either. The British Airlines employee came to me when she saw me upset after being denied to board on my return flight, and asked what happened. Her solution to my problem was do not fly British Airways in the future. Thanks a lot, lady. I already figured that out on my own. I was given a £10 meal voucher, bus voucher, and hotel voucher due to the many inconveniences, but I have not flown any airlines ever before in my life where I have had such issues.  Thankfully, I had no checked bags so I cannot speak to that effect.')

In [26]:
remove_text = ['✅ Trip Verified |', 'Not Verified |']

for i in range(len(df["reviews"])):
    for j in remove_text:
        if j in df["reviews"][i]:
            df["reviews"] = df["reviews"].str.replace(j,'')

In [27]:
df['reviews']

0          Crew were amazing and attentive, nothing wa...
1         I flew internationally for the first time in...
2        BA, after subsequent delays and postponed dep...
3          It is embarrassing to have the word “Britis...
4        Flight cancelled due to bad weather, BA conta...
                              ...
3795    LGW-MRU-LGW in business. Outbound flight good ...
3796    LHR-FRA-LCY May 2014. LHR-FRA on a 767 row 18....
3797    Rating : 10/10 Cabin Flown Economy Value for M...
3798    2/5/2014 BRU-LHR-JFK. Short flight in business...
3799    08/5/2014 JFK-LHR-BRU. After the perfect outbo...
Name: reviews, Length: 3800, dtype: object

In [28]:
# Function to remove punctuation, lowercase all letters and perform tokenization
def preprocess_text(text):
    text = text.lower()
    text = re.sub(r'\d+','', text) #removing numbers
    text = re.sub(r'[^\w\s]','', text) #removing puntuation and special character
    
    tokens = nltk.word_tokenize(text) # split text into individual tokens
    
    return tokens

In [29]:
# Function to remove stop words
def remove_stopwords(tokens):
    stop_words = set(stopwords.words('english')) #importing stop words
    filtered_tokens = [word for word in tokens if word not in stop_words]
    return filtered_tokens

In [30]:
# Function to reduce words to their base format...The base form is a standard dictionary form of a word (e.g., "running" -> "run").
def perform_lemmatization(tokens):
    lemmatizer = nltk.WordNetLemmatizer()
    lemmatized_tokens = [lemmatizer.lemmatize(token) for token in tokens]
    return lemmatized_tokens

In [31]:
# Function to apply previous functions to the selected text
def clean_text(text):
    tokens = preprocess_text(text)
    filtered_tokens = remove_stopwords(tokens)
    lemmatized_tokens = perform_lemmatization(filtered_tokens)
    clean_text = ' '.join(lemmatized_tokens)
    return clean_text

# Apply the clean_text function to the entire review data.
df['reviews'] = df['reviews'].apply(clean_text)

In [32]:
df['reviews'][0]

'crew amazing attentive nothing missed definitely choose ba future also praise food choice sufficient delicious short business flight'

In [33]:
df.head()

,Aircraft,Type Of Traveller,Seat Type,Route,Date Flown,Seat Comfort,Cabin Staff Service,Food & Beverages,Ground Service,Value For Money,Recommended,Wifi & Connectivity,Inflight Entertainment,reviews,stars,date,country,verified
0,A320,Solo Leisure,Business Class,Riga to London,August 2024,4.0,5.0,5.0,4.0,5,yes,NaN,NaN,crew amazing attentive nothing missed definite...,\n\t\t\t\t\t\t\t\t\t\t\t\t5,7th August 2024,United Kingdom,True
1,NaN,Solo Leisure,Economy Class,Rome to Philadelphia via London,August 2024,3.0,3.0,NaN,1.0,1,no,1.0,NaN,flew internationally first time life delay end...,10,5th August 2024,United States,False
2,NaN,Business,Economy Class,London to Bologna,August 2024,3.0,1.0,1.0,1.0,1,no,NaN,NaN,ba subsequent delay postponed departure time i...,1,3rd August 2024,Italy,True
3,A380,Business,Business Class,Sydney to London,August 2024,1.0,3.0,3.0,1.0,1,no,1.0,2.0,embarrassing word british attached airline ser...,1,2nd August 2024,Australia,False
4,A320,Solo Leisure,Business Class,Dublin to London Heathrow,August 2024,3.0,5.0,4.0,5.0,4,yes,NaN,NaN,flight cancelled due bad weather ba contacted ...,1,2nd August 2024,United Kingdom,True

In [34]:
# convert the date to datetime format
def clean_and_convert_date(date_str):
    # Remove ordinal suffixes
    cleaned_date_str = re.sub(r'(\d+)(st|nd|rd|th)',r'\1', date_str)
    # Convert to datetime object
    datetime_obj = pd.to_datetime(cleaned_date_str, format="%d %B %Y")
    # Format to "YYYY-MM-DD"
    formatted_date = datetime_obj.strftime("%Y-%m-%d")
    return formatted_date
df['date'] = df['date'].apply(clean_and_convert_date)

In [35]:
df

,Aircraft,Type Of Traveller,Seat Type,Route,Date Flown,Seat Comfort,Cabin Staff Service,Food & Beverages,Ground Service,Value For Money,Recommended,Wifi & Connectivity,Inflight Entertainment,reviews,stars,date,country,verified
0,A320,Solo Leisure,Business Class,Riga to London,August 2024,4.0,5.0,5.0,4.0,5,yes,NaN,NaN,crew amazing attentive nothing missed definite...,\n\t\t\t\t\t\t\t\t\t\t\t\t5,2024-08-07,United Kingdom,True
1,NaN,Solo Leisure,Economy Class,Rome to Philadelphia via London,August 2024,3.0,3.0,NaN,1.0,1,no,1.0,NaN,flew internationally first time life delay end...,10,2024-08-05,United States,False
2,NaN,Business,Economy Class,London to Bologna,August 2024,3.0,1.0,1.0,1.0,1,no,NaN,NaN,ba subsequent delay postponed departure time i...,1,2024-08-03,Italy,True
3,A380,Business,Business Class,Sydney to London,August 2024,1.0,3.0,3.0,1.0,1,no,1.0,2.0,embarrassing word british attached airline ser...,1,2024-08-02,Australia,False
4,A320,Solo Leisure,Business Class,Dublin to London Heathrow,August 2024,3.0,5.0,4.0,5.0,4,yes,NaN,NaN,flight cancelled due bad weather ba contacted ...,1,2024-08-02,United Kingdom,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3795,NaN,NaN,Business Class,NaN,NaN,4.0,2.0,3.0,NaN,3,no,NaN,3.0,lgwmrulgw business outbound flight good attent...,1,2014-05-11,United Kingdom,False
3796,NaN,NaN,Economy Class,NaN,NaN,4.0,4.0,3.0,NaN,4,yes,NaN,3.0,lhrfralcy may lhrfra row checkedin via mobile ...,8,2014-05-11,United Kingdom,False
3797,NaN,NaN,Economy Class,NaN,NaN,5.0,5.0,5.0,NaN,5,yes,NaN,1.0,rating cabin flown economy value money seat co...,7,2014-05-11,United Kingdom,False
3798,NaN,NaN,Business Class,NaN,NaN,5.0,5.0,4.0,NaN,5,yes,NaN,4.0,brulhrjfk short flight business brussels heath...,5,2014-05-11,Belgium,False
3799,NaN,NaN,Business Class,NaN,NaN,5.0,5.0,5.0,NaN,5,yes,NaN,4.0,jfklhrbru perfect outbound flight thought inbo...,10,2014-05-11,Belgium,False

In [36]:
# cleaning rating with stars
#Check for unique values
df.stars.unique()

array(['\n\t\t\t\t\t\t\t\t\t\t\t\t5', '10', '1', '3', '6', '5', '9', '2',
       '8', '7', '4', 'None'], dtype=object)

In [37]:
# remove the \t and \n from the ratings
df.stars = df.stars.str.strip("\n\t\t\t\t\t\t\t\t\t\t\t\t")

In [38]:
# drop the rows where the value of ratings is None
df.drop(df[df.stars=="None"].index, axis=0, inplace=True)

In [39]:
#check the unique values again
df.stars.unique()

array(['5', '10', '1', '3', '6', '9', '2', '8', '7', '4'], dtype=object)

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3795 entries, 0 to 3799
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Aircraft                1998 non-null   object
 1   Type Of Traveller       3062 non-null   object
 2   Seat Type               3793 non-null   object
 3   Route                   3058 non-null   object
 4   Date Flown              3055 non-null   object
 5   Seat Comfort            3673 non-null   float64
 6   Cabin Staff Service     3660 non-null   float64
 7   Food & Beverages        3380 non-null   float64
 8   Ground Service          2984 non-null   float64
 9   Value For Money         3795 non-null   int64
 10  Recommended             3795 non-null   object
 11  Wifi & Connectivity     658 non-null    float64
 12  Inflight Entertainment  2593 non-null   float64
 13  reviews                 3795 non-null   object
 14  stars                   3795 non-null   object
 15  date                    3795 non-null   object
 16  country                 3795 non-null   object
 17  verified                3795 non-null   bool
dtypes: bool(1), float64(6), int64(1), object(10)
memory usage: 537.4+ KB

In [41]:
df

,Aircraft,Type Of Traveller,Seat Type,Route,Date Flown,Seat Comfort,Cabin Staff Service,Food & Beverages,Ground Service,Value For Money,Recommended,Wifi & Connectivity,Inflight Entertainment,reviews,stars,date,country,verified
0,A320,Solo Leisure,Business Class,Riga to London,August 2024,4.0,5.0,5.0,4.0,5,yes,NaN,NaN,crew amazing attentive nothing missed definite...,5,2024-08-07,United Kingdom,True
1,NaN,Solo Leisure,Economy Class,Rome to Philadelphia via London,August 2024,3.0,3.0,NaN,1.0,1,no,1.0,NaN,flew internationally first time life delay end...,10,2024-08-05,United States,False
2,NaN,Business,Economy Class,London to Bologna,August 2024,3.0,1.0,1.0,1.0,1,no,NaN,NaN,ba subsequent delay postponed departure time i...,1,2024-08-03,Italy,True
3,A380,Business,Business Class,Sydney to London,August 2024,1.0,3.0,3.0,1.0,1,no,1.0,2.0,embarrassing word british attached airline ser...,1,2024-08-02,Australia,False
4,A320,Solo Leisure,Business Class,Dublin to London Heathrow,August 2024,3.0,5.0,4.0,5.0,4,yes,NaN,NaN,flight cancelled due bad weather ba contacted ...,1,2024-08-02,United Kingdom,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3795,NaN,NaN,Business Class,NaN,NaN,4.0,2.0,3.0,NaN,3,no,NaN,3.0,lgwmrulgw business outbound flight good attent...,1,2014-05-11,United Kingdom,False
3796,NaN,NaN,Economy Class,NaN,NaN,4.0,4.0,3.0,NaN,4,yes,NaN,3.0,lhrfralcy may lhrfra row checkedin via mobile ...,8,2014-05-11,United Kingdom,False
3797,NaN,NaN,Economy Class,NaN,NaN,5.0,5.0,5.0,NaN,5,yes,NaN,1.0,rating cabin flown economy value money seat co...,7,2014-05-11,United Kingdom,False
3798,NaN,NaN,Business Class,NaN,NaN,5.0,5.0,4.0,NaN,5,yes,NaN,4.0,brulhrjfk short flight business brussels heath...,5,2014-05-11,Belgium,False
3799,NaN,NaN,Business Class,NaN,NaN,5.0,5.0,5.0,NaN,5,yes,NaN,4.0,jfklhrbru perfect outbound flight thought inbo...,10,2014-05-11,Belgium,False

In [42]:
df.drop(columns = ['Wifi & Connectivity','Date Flown', 'Inflight Entertainment', 'Aircraft'], inplace=True)

In [43]:
df['Seat Type'].unique()

array(['Business Class', 'Economy Class', 'Premium Economy',
       'First Class', nan], dtype=object)

In [44]:
# drop the rows where the value of Seat Type is None
df.drop(df[df['Seat Type'].isnull()].index, axis=0, inplace=True)

In [45]:
df

,Type Of Traveller,Seat Type,Route,Seat Comfort,Cabin Staff Service,Food & Beverages,Ground Service,Value For Money,Recommended,reviews,stars,date,country,verified
0,Solo Leisure,Business Class,Riga to London,4.0,5.0,5.0,4.0,5,yes,crew amazing attentive nothing missed definite...,5,2024-08-07,United Kingdom,True
1,Solo Leisure,Economy Class,Rome to Philadelphia via London,3.0,3.0,NaN,1.0,1,no,flew internationally first time life delay end...,10,2024-08-05,United States,False
2,Business,Economy Class,London to Bologna,3.0,1.0,1.0,1.0,1,no,ba subsequent delay postponed departure time i...,1,2024-08-03,Italy,True
3,Business,Business Class,Sydney to London,1.0,3.0,3.0,1.0,1,no,embarrassing word british attached airline ser...,1,2024-08-02,Australia,False
4,Solo Leisure,Business Class,Dublin to London Heathrow,3.0,5.0,4.0,5.0,4,yes,flight cancelled due bad weather ba contacted ...,1,2024-08-02,United Kingdom,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3795,NaN,Business Class,NaN,4.0,2.0,3.0,NaN,3,no,lgwmrulgw business outbound flight good attent...,1,2014-05-11,United Kingdom,False
3796,NaN,Economy Class,NaN,4.0,4.0,3.0,NaN,4,yes,lhrfralcy may lhrfra row checkedin via mobile ...,8,2014-05-11,United Kingdom,False
3797,NaN,Economy Class,NaN,5.0,5.0,5.0,NaN,5,yes,rating cabin flown economy value money seat co...,7,2014-05-11,United Kingdom,False
3798,NaN,Business Class,NaN,5.0,5.0,4.0,NaN,5,yes,brulhrjfk short flight business brussels heath...,5,2014-05-11,Belgium,False
3799,NaN,Business Class,NaN,5.0,5.0,5.0,NaN,5,yes,jfklhrbru perfect outbound flight thought inbo...,10,2014-05-11,Belgium,False

In [46]:
df['Seat Comfort'].fillna(df['Seat Comfort'].mean(), inplace=True)
df['Cabin Staff Service'].fillna(df['Cabin Staff Service'].mean(), inplace=True)
df['Ground Service'].fillna(df['Ground Service'].mean(), inplace=True)
df['Food & Beverages'].fillna(df['Food & Beverages'].mean(), inplace=True)

In [47]:
df['Seat Comfort'].isnull()

0       False
1       False
2       False
3       False
4       False
        ...
3795    False
3796    False
3797    False
3798    False
3799    False
Name: Seat Comfort, Length: 3793, dtype: bool

In [48]:
df["Route"].value_counts()

Route
London to Johannesburg            18
London to Cape Town               15
Vancouver to London               14
Johannesburg to London            13
Cape Town to London               13
                                  ..
Prague to London Heathrow          1
New York to Venice via London      1
Heathrow to New York               1
Edinburgh to Boston via London     1
BOM-LHR                            1
Name: count, Length: 1655, dtype: int64

In [49]:
df.drop(df[df['Route'].isnull()].index, axis=0, inplace=True)

In [50]:
df["Type Of Traveller"].unique

<bound method Series.unique of 0       Solo Leisure
1       Solo Leisure
2           Business
3           Business
4       Solo Leisure
            ...
3058        Business
3060        Business
3061        Business
3062        Business
3063        Business
Name: Type Of Traveller, Length: 3057, dtype: object>

In [51]:
df["Type Of Traveller"].value_counts()

Type Of Traveller
Couple Leisure    1039
Solo Leisure       935
Business           665
Family Leisure     415
Name: count, dtype: int64

In [52]:
 df["Type Of Traveller"].isnull().sum()

3

In [53]:
df['Type Of Traveller'].fillna(df['Type Of Traveller'].mode()[0], inplace=True)

In [54]:
df

,Type Of Traveller,Seat Type,Route,Seat Comfort,Cabin Staff Service,Food & Beverages,Ground Service,Value For Money,Recommended,reviews,stars,date,country,verified
0,Solo Leisure,Business Class,Riga to London,4.0,5.0,5.000000,4.000000,5,yes,crew amazing attentive nothing missed definite...,5,2024-08-07,United Kingdom,True
1,Solo Leisure,Economy Class,Rome to Philadelphia via London,3.0,3.0,2.707815,1.000000,1,no,flew internationally first time life delay end...,10,2024-08-05,United States,False
2,Business,Economy Class,London to Bologna,3.0,1.0,1.000000,1.000000,1,no,ba subsequent delay postponed departure time i...,1,2024-08-03,Italy,True
3,Business,Business Class,Sydney to London,1.0,3.0,3.000000,1.000000,1,no,embarrassing word british attached airline ser...,1,2024-08-02,Australia,False
4,Solo Leisure,Business Class,Dublin to London Heathrow,3.0,5.0,4.000000,5.000000,4,yes,flight cancelled due bad weather ba contacted ...,1,2024-08-02,United Kingdom,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3058,Business,Business Class,Kiev to London,3.0,5.0,2.707815,2.768689,4,yes,flew kiev london airbus business class leg roo...,3,2015-06-12,Ukraine,False
3060,Business,Business Class,London-Vancouver return,4.0,5.0,4.000000,2.768689,5,yes,lhr yvr return hard earned avios point trip ye...,8,2015-06-11,United Kingdom,False
3061,Business,Business Class,LHR-ORD,4.0,2.0,3.000000,2.768689,3,yes,club world lhrord busy flight ageing seat comf...,3,2015-06-11,United Kingdom,False
3062,Business,Premium Economy,BOM-LHR,4.0,1.0,1.000000,2.768689,3,no,review refers return trip india bomlhr premium...,8,2015-06-11,United Kingdom,False
3063,Business,Business Class,LHR-BOM,2.0,5.0,2.000000,2.768689,3,yes,review concern lhrbom business class im fan ba...,8,2015-06-11,United Kingdom,False

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3057 entries, 0 to 3063
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Type Of Traveller    3057 non-null   object
 1   Seat Type            3057 non-null   object
 2   Route                3057 non-null   object
 3   Seat Comfort         3057 non-null   float64
 4   Cabin Staff Service  3057 non-null   float64
 5   Food & Beverages     3057 non-null   float64
 6   Ground Service       3057 non-null   float64
 7   Value For Money      3057 non-null   int64
 8   Recommended          3057 non-null   object
 9   reviews              3057 non-null   object
 10  stars                3057 non-null   object
 11  date                 3057 non-null   object
 12  country              3057 non-null   object
 13  verified             3057 non-null   bool
dtypes: bool(1), float64(4), int64(1), object(8)
memory usage: 337.3+ KB

In [56]:
print(df.duplicated().sum())

0

In [57]:
df['Recommended'] = df['Recommended'].map({'yes': 1, 'no': 0})

In [58]:
df.head()

,Type Of Traveller,Seat Type,Route,Seat Comfort,Cabin Staff Service,Food & Beverages,Ground Service,Value For Money,Recommended,reviews,stars,date,country,verified
0,Solo Leisure,Business Class,Riga to London,4.0,5.0,5.000000,4.0,5,1,crew amazing attentive nothing missed definite...,5,2024-08-07,United Kingdom,True
1,Solo Leisure,Economy Class,Rome to Philadelphia via London,3.0,3.0,2.707815,1.0,1,0,flew internationally first time life delay end...,10,2024-08-05,United States,False
2,Business,Economy Class,London to Bologna,3.0,1.0,1.000000,1.0,1,0,ba subsequent delay postponed departure time i...,1,2024-08-03,Italy,True
3,Business,Business Class,Sydney to London,1.0,3.0,3.000000,1.0,1,0,embarrassing word british attached airline ser...,1,2024-08-02,Australia,False
4,Solo Leisure,Business Class,Dublin to London Heathrow,3.0,5.0,4.000000,5.0,4,1,flight cancelled due bad weather ba contacted ...,1,2024-08-02,United Kingdom,True

In [59]:
 df.to_csv('Cleaned_BA_reviews.csv')